Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 23490
Only local connections are allowed.
Apr 04, 2018 12:02:27 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  69.02B  
Sept. 30, 2017  70.94B  
June 30, 2017  68.62B  
March 31, 2017  66.84B  
Dec. 31, 2016  66.23B  
Sept. 30, 2016  63.12B  
June 30, 2016  61.37B  
March 31, 2016  61.17B  
Dec. 31, 2015  61.08B  
Sept. 30, 2015  57.10B  
June 30, 2015  57.70B  
March 31, 2015  54.92B  
Dec. 31, 2014  55.86B  
Sept. 30, 2014  56.07B  
June 30, 2014  59.25B  
March 31, 2014  58.04B  
Dec. 31, 2013  58.26B  
Sept. 30, 2013  55.45B  
June 30, 2013  53.84B  
March 31, 2013  51.19B  
Dec. 31, 2012  51.20B  
Sept. 30, 2012  49.27B  
June 30, 2012  48.78B  
March 31, 2012  46.76B  
Dec. 31, 2011  45.91B  
Sept. 30, 2011  46.12B  
June 30, 2011  48.72B  
March 31, 2011  47.35B  
Dec. 31, 2010  49.43B  
June 30, 2010  45.84B  
March 31, 2010  42.90B  
Dec. 31, 2009  41.70B  
Sept. 30, 2009  39.03B  
June 30, 2009  39.05B  
March 31, 2009  39.06B  
Dec. 31, 2008  39.55B  
Sept. 30, 2008  38.91B  
June 30, 2008  40.36B  
March 31, 2008  40.66B  
Dec. 31, 2007  42.76B  
Sept. 30, 2007  40.90B  
June 30, 2007  39.70B  
March 31, 2007  37.53B  
Dec. 31, 2006  36.75B  
Sept. 30, 2006  35.02B  
June 30, 2006  34.80B  
March 31, 2006  34.36B  
Dec. 31, 2005  36.18B  
Sept. 30, 2005  36.68B  
June 30, 2005  37.61B  
March 31, 2005  37.71B  
Dec. 31, 2004  38.58B  
Sept. 30, 2004  38.20B  
June 30, 2004  38.59B  
March 31, 2004  38.11B  
Dec. 31, 2003  37.85B  
Sept. 30, 2003  37.36B  
June 30, 2003  35.49B  
March 31, 2003  35.40B  
Dec. 31, 2002  35.47B  
Sept. 30, 2002  35.31B  
June 30, 2002  35.58B  
March 31, 2002  35.86B  
Dec. 31, 2001  35.83B  
Sept. 30, 2001  35.90B  
June 30, 2001  36.74B  
March 31, 2001  36.92B  
Dec. 31, 2000  37.32B  
Sept. 30, 2000  37.70B  
June 30, 2000  36.62B  
March 31, 2000  36.10B  
Dec. 31, 1999  32.54B  
Sept. 30, 1999  29.18B  
June 30, 1999  25.47B  
March 31, 1999  24.73B  
Dec. 31, 1998  23.38B  
Sept. 30, 1998  21.80B  
June 30, 1998  21.73B  
March 31, 1998  21.58B  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: daec6ecea61fe54cb8712acf9093ed6e
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Intel.Intel.main(Intel.java:93)
