Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 3046
Only local connections are allowed.
Apr 04, 2018 1:00:59 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  46.65  
Sept. 30, 2017  49.22  
June 30, 2017  50.82  
March 31, 2017  44.07  
Dec. 31, 2016  42.73  
Sept. 30, 2016  52.12  
June 30, 2016  53.55  
March 31, 2016  38.73  
Dec. 31, 2015  37.25  
Sept. 30, 2015  39.88  
June 30, 2015  43.81  
March 31, 2015  48.50  
Dec. 31, 2014  46.38  
Sept. 30, 2014  48.13  
June 30, 2014  53.47  
March 31, 2014  57.53  
Dec. 31, 2013  55.52  
Sept. 30, 2013  52.84  
June 30, 2013  45.57  
March 31, 2013  50.41  
Dec. 31, 2012  55.84  
Sept. 30, 2012  54.99  
June 30, 2012  53.28  
March 31, 2012  53.92  
Dec. 31, 2011  53.57  
Sept. 30, 2011  50.92  
June 30, 2011  49.57  
March 31, 2011  43.41  
Dec. 31, 2010    
Sept. 30, 2010    
June 30, 2010  47.37  
March 31, 2010  45.31  
Dec. 31, 2009  41.43  
Sept. 30, 2009  45.16  
June 30, 2009  41.81  
March 31, 2009  57.73  
Dec. 31, 2008  53.16  
Sept. 30, 2008  51.47  
June 30, 2008  51.07  
March 31, 2008  49.08  
Dec. 31, 2007  49.65  
Sept. 30, 2007  47.60  
June 30, 2007  46.52  
March 31, 2007  46.21  
Dec. 31, 2006  45.01  
Sept. 30, 2006  48.50  
June 30, 2006  48.46  
March 31, 2006  47.91  
Dec. 31, 2005  46.86  
Sept. 30, 2005  45.42  
June 30, 2005  46.95  
March 31, 2005  45.64  
Dec. 31, 2004  47.82  
Sept. 30, 2004  46.68  
June 30, 2004  43.42  
March 31, 2004  42.74  
Dec. 31, 2003  43.50  
Sept. 30, 2003  44.43  
June 30, 2003  44.23  
March 31, 2003  46.31  
Dec. 31, 2002  44.30  
Sept. 30, 2002  45.24  
June 30, 2002  48.44  
March 31, 2002  47.77  
Dec. 31, 2001  49.17  
Sept. 30, 2001  56.65  
June 30, 2001  57.66  
March 31, 2001  59.68  
Dec. 31, 2000  61.27  
Sept. 30, 2000  56.79  
June 30, 2000  50.73  
March 31, 2000  46.85  
Dec. 31, 1999  44.24  
Sept. 30, 1999  46.11  
June 30, 1999  45.76  
March 31, 1999  40.68  
Dec. 31, 1998  35.31  
Sept. 30, 1998  34.35  
June 30, 1998  37.89  
March 31, 1998  43.37  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 4ab0da45e0382d9ce627d12806149c16
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Intel.Intel.main(Intel.java:93)
