Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 46579
Only local connections are allowed.
Apr 04, 2018 11:21:53 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  63.14%  
Sept. 30, 2017  62.28%  
June 30, 2017  61.63%  
March 31, 2017  61.82%  
Dec. 31, 2016  61.71%  
Sept. 30, 2016  63.27%  
June 30, 2016  58.92%  
March 31, 2016  59.33%  
Dec. 31, 2015  64.30%  
Sept. 30, 2015  62.99%  
June 30, 2015  62.51%  
March 31, 2015  60.48%  
Dec. 31, 2014  65.36%  
Sept. 30, 2014  64.99%  
June 30, 2014  64.47%  
March 31, 2014  59.64%  
Dec. 31, 2013  61.96%  
Sept. 30, 2013  62.40%  
June 30, 2013  58.31%  
March 31, 2013  56.17%  
Dec. 31, 2012  58.00%  
Sept. 30, 2012  63.28%  
June 30, 2012  63.36%  
March 31, 2012  64.04%  
Dec. 31, 2011  64.46%  
Sept. 30, 2011  63.36%  
June 30, 2011  60.64%  
March 31, 2011  61.38%  
Dec. 31, 2010  64.64%  
Sept. 30, 2010  65.94%  
June 30, 2010  67.21%  
March 31, 2010  63.39%  
Dec. 31, 2009  64.72%  
Sept. 30, 2009  57.56%  
June 30, 2009  50.84%  
March 31, 2009  45.32%  
Dec. 31, 2008  53.11%  
Sept. 30, 2008  58.91%  
June 30, 2008  55.43%  
March 31, 2008  53.83%  
Dec. 31, 2007  58.12%  
Sept. 30, 2007  51.25%  
June 30, 2007  46.95%  
March 31, 2007  50.07%  
Dec. 31, 2006  49.62%  
Sept. 30, 2006  49.14%  
June 30, 2006  52.08%  
March 31, 2006  55.29%  
Dec. 31, 2005  61.76%  
Sept. 30, 2005  59.72%  
June 30, 2005  56.36%  
March 31, 2005  59.34%  
Dec. 31, 2004  56.02%  
Sept. 30, 2004  55.71%  
June 30, 2004  59.39%  
March 31, 2004  60.19%  
Dec. 31, 2003  63.56%  
Sept. 30, 2003  58.19%  
June 30, 2003  50.88%  
March 31, 2003  52.02%  
Dec. 31, 2002  51.62%  
Sept. 30, 2002  48.79%  
June 30, 2002  46.99%  
March 31, 2002  51.32%  
Dec. 31, 2001  51.28%  
Sept. 30, 2001  45.71%  
June 30, 2001  47.79%  
March 31, 2001  51.70%  
Dec. 31, 2000  62.88%  
Sept. 30, 2000  63.94%  
June 30, 2000  60.45%  
March 31, 2000  62.60%  
Dec. 31, 1999  61.32%  
Sept. 30, 1999  58.71%  
June 30, 1999  59.38%  
March 31, 1999  59.26%  
Dec. 31, 1998  58.50%  
Sept. 30, 1998  52.82%  
June 30, 1998  48.93%  
March 31, 1998  54.19%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: d53cf5281df56b7c87464eef84507d38
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Intel.Intel.main(Intel.java:93)
