Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 17587
Only local connections are allowed.
Apr 04, 2018 11:20:34 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  52.83%  
Sept. 30, 2017  36.30%  
June 30, 2017  39.18%  
March 31, 2017  43.85%  
Dec. 31, 2016  47.74%  
Sept. 30, 2016  46.54%  
June 30, 2016  46.88%  
March 31, 2016  40.50%  
Dec. 31, 2015  39.89%  
Sept. 30, 2015  39.17%  
June 30, 2015  38.09%  
March 31, 2015  37.63%  
Dec. 31, 2014  37.67%  
Sept. 30, 2014  41.82%  
June 30, 2014  43.56%  
March 31, 2014  47.18%  
Dec. 31, 2013  46.56%  
Sept. 30, 2013  47.31%  
June 30, 2013  47.24%  
March 31, 2013  42.81%  
Dec. 31, 2012  39.53%  
Sept. 30, 2012  36.15%  
June 30, 2012  34.52%  
March 31, 2012  33.40%  
Dec. 31, 2011  31.89%  
Sept. 30, 2011  30.84%  
June 30, 2011  30.30%  
March 31, 2011  29.77%  
Dec. 31, 2010  30.56%  
Sept. 30, 2010  32.16%  
June 30, 2010  34.77%  
March 31, 2010  51.75%  
Dec. 31, 2009  71.14%  
Sept. 30, 2009  134.1%  
June 30, 2009  126.0%  
March 31, 2009  70.12%  
Dec. 31, 2008  58.58%  
Sept. 30, 2008  40.66%  
June 30, 2008  40.18%  
March 31, 2008  39.91%  
Dec. 31, 2007  37.53%  
Sept. 30, 2007  40.86%  
June 30, 2007  42.95%  
March 31, 2007  44.81%  
Dec. 31, 2006  46.00%  
Sept. 30, 2006  37.12%  
June 30, 2006  31.91%  
March 31, 2006  26.09%  
Dec. 31, 2005  22.60%  
Sept. 30, 2005  20.73%  
June 30, 2005  18.13%  
March 31, 2005  15.82%  
Dec. 31, 2004  13.60%  
Sept. 30, 2004  11.91%  
June 30, 2004  10.65%  
March 31, 2004  10.10%  
Dec. 31, 2003  9.29%  
Sept. 30, 2003  11.62%  
June 30, 2003  14.86%  
March 31, 2003  17.12%  
Dec. 31, 2002  17.10%  
Sept. 30, 2002  20.80%  
June 30, 2002  26.96%  
March 31, 2002  30.88%  
Dec. 31, 2001  41.67%  
Sept. 30, 2001  18.09%  
June 30, 2001  10.01%  
March 31, 2001  6.05%  
Dec. 31, 2000  4.46%  
Sept. 30, 2000  4.16%  
June 30, 2000  4.25%  
March 31, 2000  4.98%  
Dec. 31, 1999  5.00%  
Sept. 30, 1999  4.58%  
June 30, 1999  3.85%  
March 31, 1999  3.46%  
Dec. 31, 1998  3.58%  
Sept. 30, 1998  3.46%  
June 30, 1998  3.44%  
March 31, 1998  3.02%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: ee57e062e98ffae95ad5af15c6b26205
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Intel.Intel.main(Intel.java:93)
