Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 42734
Only local connections are allowed.
Apr 04, 2018 11:14:29 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  -4.03%  
Sept. 30, 2017  27.96%  
June 30, 2017  19.02%  
March 31, 2017  20.03%  
Dec. 31, 2016  21.75%  
Sept. 30, 2016  21.41%  
June 30, 2016  9.83%  
March 31, 2016  14.93%  
Dec. 31, 2015  24.23%  
Sept. 30, 2015  21.49%  
June 30, 2015  20.51%  
March 31, 2015  15.59%  
Dec. 31, 2014  24.87%  
Sept. 30, 2014  22.79%  
June 30, 2014  20.22%  
March 31, 2014  15.12%  
Dec. 31, 2013  18.98%  
Sept. 30, 2013  21.88%  
June 30, 2013  15.61%  
March 31, 2013  16.26%  
Dec. 31, 2012  18.31%  
Sept. 30, 2012  22.09%  
June 30, 2012  20.94%  
March 31, 2012  21.21%  
Dec. 31, 2011  24.20%  
Sept. 30, 2011  24.37%  
June 30, 2011  22.67%  
March 31, 2011  24.60%  
Dec. 31, 2010  27.76%  
Sept. 30, 2010  26.62%  
June 30, 2010  26.82%  
March 31, 2010  23.71%  
Dec. 31, 2009  21.59%  
Sept. 30, 2009  19.77%  
June 30, 2009  -4.96%  
March 31, 2009  8.80%  
Dec. 31, 2008  2.84%  
Sept. 30, 2008  19.71%  
June 30, 2008  16.91%  
March 31, 2008  14.92%  
Dec. 31, 2007  21.20%  
Sept. 30, 2007  17.75%  
June 30, 2007  14.72%  
March 31, 2007  18.48%  
Dec. 31, 2006  15.48%  
Sept. 30, 2006  14.89%  
June 30, 2006  11.05%  
March 31, 2006  15.18%  
Dec. 31, 2005  24.05%  
Sept. 30, 2005  20.03%  
June 30, 2005  22.08%  
March 31, 2005  23.09%  
Dec. 31, 2004  22.12%  
Sept. 30, 2004  22.50%  
June 30, 2004  21.83%  
March 31, 2004  21.38%  
Dec. 31, 2003  24.86%  
Sept. 30, 2003  21.15%  
June 30, 2003  13.15%  
March 31, 2003  13.55%  
Dec. 31, 2002  14.65%  
Sept. 30, 2002  10.55%  
June 30, 2002  7.06%  
March 31, 2002  13.80%  
Dec. 31, 2001  7.22%  
Sept. 30, 2001  1.62%  
June 30, 2001  3.09%  
March 31, 2001  7.26%  
Dec. 31, 2000  25.20%  
Sept. 30, 2000  28.74%  
June 30, 2000  37.80%  
March 31, 2000  33.73%  
Dec. 31, 1999  25.67%  
Sept. 30, 1999  19.90%  
June 30, 1999  25.93%  
March 31, 1999  28.14%  
Dec. 31, 1998  27.11%  
Sept. 30, 1998  23.16%  
June 30, 1998  19.77%  
March 31, 1998  21.21%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 81652cbb30b1f839d621729d50f49b0e
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Intel.Intel.main(Intel.java:93)
