Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 34086
Only local connections are allowed.
Apr 04, 2018 1:05:00 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  2.950  
Sept. 30, 2017  2.845  
June 30, 2017  2.862  
March 31, 2017  3.079  
Dec. 31, 2016  3.396  
Sept. 30, 2016  3.365  
June 30, 2016  3.132  
March 31, 2016  3.044  
Dec. 31, 2015  3.356  
Sept. 30, 2015  3.634  
June 30, 2015  3.714  
March 31, 2015  3.331  
Dec. 31, 2014  3.646  
Sept. 30, 2014  4.079  
June 30, 2014  3.955  
March 31, 2014  3.602  
Dec. 31, 2013  3.790  
Sept. 30, 2013  3.749  
June 30, 2013  3.655  
March 31, 2013  3.414  
Dec. 31, 2012  3.468  
Sept. 30, 2012  3.597  
June 30, 2012  3.562  
March 31, 2012  3.358  
Dec. 31, 2011  3.718  
Sept. 30, 2011  3.965  
June 30, 2011  3.777  
March 31, 2011  4.009  
Dec. 31, 2010  4.326  
Sept. 30, 2010    
June 30, 2010  4.658  
March 31, 2010  4.613  
Dec. 31, 2009  4.918  
Sept. 30, 2009  4.738  
June 30, 2009  3.988  
March 31, 2009  3.762  
Dec. 31, 2008  3.698  
Sept. 30, 2008  3.979  
June 30, 2008  3.696  
March 31, 2008  3.650  
Dec. 31, 2007  3.889  
Sept. 30, 2007  3.693  
June 30, 2007  3.269  
March 31, 2007  3.225  
Dec. 31, 2006  3.196  
Sept. 30, 2006  2.674  
June 30, 2006  2.259  
March 31, 2006  2.285  
Dec. 31, 2005  2.663  
Sept. 30, 2005  2.768  
June 30, 2005  2.766  
March 31, 2005  3.031  
Dec. 31, 2004  3.064  
Sept. 30, 2004  2.627  
June 30, 2004  2.455  
March 31, 2004  2.555  
Dec. 31, 2003  2.797  
Sept. 30, 2003  2.552  
June 30, 2003  2.345  
March 31, 2003  2.438  
Dec. 31, 2002  2.529  
Sept. 30, 2002  2.169  
June 30, 2002  2.183  
March 31, 2002  2.470  
Dec. 31, 2001  2.472  
Sept. 30, 2001  2.201  
June 30, 2001  1.999  
March 31, 2001  1.766  
Dec. 31, 2000  2.000  
Sept. 30, 2000  1.960  
June 30, 2000  2.072  
March 31, 2000  2.167  
Dec. 31, 1999  2.283  
Sept. 30, 1999  2.168  
June 30, 1999  2.049  
March 31, 1999  2.075  
Dec. 31, 1998  2.126  
Sept. 30, 1998  1.991  
June 30, 1998  1.906  
March 31, 1998  1.838  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 3c3715529113f37241edcd6520683322
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Intel.Intel.main(Intel.java:93)
