Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 39761
Only local connections are allowed.
Apr 04, 2018 12:05:16 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  44.74  
Sept. 30, 2017  50.59  
June 30, 2017  43.45  
March 31, 2017  41.91  
Dec. 31, 2016  33.35  
Sept. 30, 2016  47.08  
June 30, 2016  41.86  
March 31, 2016  40.11  
Dec. 31, 2015  33.05  
Sept. 30, 2015  44.52  
June 30, 2015  35.02  
March 31, 2015  37.86  
Dec. 31, 2014  34.98  
Sept. 30, 2014  47.72  
June 30, 2014  39.81  
March 31, 2014  41.00  
Dec. 31, 2013  36.31  
Sept. 30, 2013  41.51  
June 30, 2013  34.60  
March 31, 2013  36.49  
Dec. 31, 2012  33.67  
Sept. 30, 2012  41.85  
June 30, 2012  36.56  
March 31, 2012  35.22  
Dec. 31, 2011  27.77  
Sept. 30, 2011  37.42  
June 30, 2011  36.04  
March 31, 2011  40.63  
Dec. 31, 2010  35.49  
Sept. 30, 2010  36.61  
June 30, 2010  32.05  
March 31, 2010  32.14  
Dec. 31, 2009  28.91  
Sept. 30, 2009  34.52  
June 30, 2009  33.82  
March 31, 2009  32.39  
Dec. 31, 2008  31.17  
Sept. 30, 2008  22.29  
June 30, 2008  31.93  
March 31, 2008  48.84  
Dec. 31, 2007  40.13  
Sept. 30, 2007  36.55  
June 30, 2007  25.95  
March 31, 2007  41.43  
Dec. 31, 2006  27.99  
Sept. 30, 2006  22.08  
June 30, 2006  20.36  
March 31, 2006  22.94  
Dec. 31, 2005  17.67  
Sept. 30, 2005  21.36  
June 30, 2005  22.23  
March 31, 2005  24.66  
Dec. 31, 2004  21.43  
Sept. 30, 2004  27.24  
June 30, 2004  31.42  
March 31, 2004  32.12  
Dec. 31, 2003  30.75  
Sept. 30, 2003  35.49  
June 30, 2003  31.30  
March 31, 2003  30.59  
Dec. 31, 2002  32.92  
Sept. 30, 2002  37.66  
June 30, 2002  40.55  
March 31, 2002  34.85  
Dec. 31, 2001  31.99  
Sept. 30, 2001  33.48  
June 30, 2001  38.20  
March 31, 2001  34.37  
Dec. 31, 2000  63.16  
Sept. 30, 2000  46.84  
June 30, 2000  47.68  
March 31, 2000  42.97  
Dec. 31, 1999  30.63  
Sept. 30, 1999  53.86  
June 30, 1999  49.78  
March 31, 1999  51.20  
Dec. 31, 1998  49.84  
Sept. 30, 1998  54.83  
June 30, 1998  56.04  
March 31, 1998  55.50  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: ee406c19c6b5157e183cf689d8b40887
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Apple.Apple.main(Apple.java:94)
