Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 8258
Only local connections are allowed.
[1522859824.391][SEVERE]: bind() returned an error: Only one usage of each socket address (protocol/network address/port) is normally permitted. (0x2740)
Apr 04, 2018 11:37:05 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  0.873  
Sept. 30, 2017  0.863  
June 30, 2017  0.8181  
March 31, 2017  0.7348  
Dec. 31, 2016  0.6613  
Sept. 30, 2016  0.6786  
June 30, 2016  0.6712  
March 31, 2016  0.6122  
Dec. 31, 2015  0.4909  
Sept. 30, 2015  0.539  
June 30, 2015  0.433  
March 31, 2015  0.3401  
Dec. 31, 2014  0.2952  
Sept. 30, 2014  0.3164  
June 30, 2014  0.2567  
March 31, 2014  0.1411  
Dec. 31, 2013  0.1308  
Sept. 30, 2013  0.1373  
June 30, 2013  0.1375  
March 31, 2013    
Dec. 31, 2012    
Sept. 30, 2012  0.00  
June 30, 2012    
March 31, 2012    
Dec. 31, 2011    
Sept. 30, 2011    
June 30, 2011    
March 31, 2011    
Dec. 31, 2010    
Sept. 30, 2010    
June 30, 2010    
March 31, 2010    
Dec. 31, 2009    
Sept. 30, 2009    
June 30, 2009    
March 31, 2009    
Dec. 31, 2008    
Sept. 30, 2008    
June 30, 2008    
March 31, 2008    
Dec. 31, 2007    
Sept. 30, 2007    
June 30, 2007    
March 31, 2007    
Dec. 31, 2006    
Sept. 30, 2006    
June 30, 2006    
March 31, 2006    
Dec. 31, 2005    
Sept. 30, 2005    
June 30, 2005    
March 31, 2005    
Dec. 31, 2004    
Sept. 30, 2004    
June 30, 2004    
March 31, 2004    
Dec. 31, 2003  0.0697  
Sept. 30, 2003  0.072  
June 30, 2003  0.0731  
March 31, 2003  0.0749  
Dec. 31, 2002  0.0777  
Sept. 30, 2002  0.0772  
June 30, 2002  0.0777  
March 31, 2002  0.0775  
Dec. 31, 2001  0.0794  
Sept. 30, 2001  0.0809  
June 30, 2001  0.0822  
March 31, 2001  0.0848  
Dec. 31, 2000  0.0838  
Sept. 30, 2000  0.073  
June 30, 2000  0.0718  
March 31, 2000  0.0712  
Dec. 31, 1999  0.068  
Sept. 30, 1999  0.0966  
June 30, 1999  0.101  
March 31, 1999  0.4391  
Dec. 31, 1998  0.4961  
Sept. 30, 1998  0.581  
June 30, 1998  0.6413  
March 31, 1998  0.7032  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 1dc739ef63c438eb416e176799934b2e
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Apple.Apple.main(Apple.java:94)
