Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 32315
Only local connections are allowed.
Apr 04, 2018 11:15:35 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  22.73%  
Sept. 30, 2017  20.38%  
June 30, 2017  19.20%  
March 31, 2017  20.85%  
Dec. 31, 2016  22.83%  
Sept. 30, 2016  19.24%  
June 30, 2016  18.40%  
March 31, 2016  20.80%  
Dec. 31, 2015  24.20%  
Sept. 30, 2015  21.60%  
June 30, 2015  21.52%  
March 31, 2015  23.39%  
Dec. 31, 2014  24.16%  
Sept. 30, 2014  20.10%  
June 30, 2014  20.70%  
March 31, 2014  22.40%  
Dec. 31, 2013  22.70%  
Sept. 30, 2013  20.05%  
June 30, 2013  19.53%  
March 31, 2013  21.90%  
Dec. 31, 2012  23.99%  
Sept. 30, 2012  22.86%  
June 30, 2012  25.19%  
March 31, 2012  29.66%  
Dec. 31, 2011  28.20%  
Sept. 30, 2011  23.43%  
June 30, 2011  25.58%  
March 31, 2011  24.27%  
Dec. 31, 2010  22.45%  
Sept. 30, 2010  21.18%  
June 30, 2010  20.72%  
March 31, 2010  22.77%  
Dec. 31, 2009  21.54%  
Sept. 30, 2009  20.74%  
June 30, 2009  18.78%  
March 31, 2009  17.83%  
Dec. 31, 2008  18.98%  
Sept. 30, 2008  18.76%  
June 30, 2008  14.36%  
March 31, 2008  13.91%  
Dec. 31, 2007  16.46%  
Sept. 30, 2007  13.30%  
June 30, 2007  15.12%  
March 31, 2007  14.63%  
Dec. 31, 2006  14.11%  
Sept. 30, 2006  11.21%  
June 30, 2006  10.80%  
March 31, 2006  9.41%  
Dec. 31, 2005  9.83%  
Sept. 30, 2005  11.64%  
June 30, 2005  9.06%  
March 31, 2005  8.94%  
Dec. 31, 2004  8.45%  
Sept. 30, 2004  4.09%  
June 30, 2004  3.03%  
March 31, 2004  2.41%  
Dec. 31, 2003  3.14%  
Sept. 30, 2003  2.57%  
June 30, 2003  1.23%  
March 31, 2003  0.95%  
Dec. 31, 2002  -0.27%  
Sept. 30, 2002  -3.12%  
June 30, 2002  2.24%  
March 31, 2002  2.68%  
Dec. 31, 2001  2.76%  
Sept. 30, 2001  4.55%  
June 30, 2001  4.14%  
March 31, 2001  3.00%  
Dec. 31, 2000  -19.36%  
Sept. 30, 2000  9.09%  
June 30, 2000  10.96%  
March 31, 2000  11.98%  
Dec. 31, 1999  7.81%  
Sept. 30, 1999  8.31%  
June 30, 1999  13.03%  
March 31, 1999  8.82%  
Dec. 31, 1998  8.89%  
Sept. 30, 1998  6.81%  
June 30, 1998  7.20%  
March 31, 1998  3.91%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: cf709b886cf33e918be6ac5222abf457
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Apple.Apple.main(Apple.java:94)
