Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 3003
Only local connections are allowed.
Apr 04, 2018 12:09:54 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  2.040  
Sept. 30, 2017  1.804  
June 30, 2017  2.100  
March 31, 2017  2.177  
Dec. 31, 2016  2.736  
Sept. 30, 2016  1.938  
June 30, 2016  2.180  
March 31, 2016  2.275  
Dec. 31, 2015  2.761  
Sept. 30, 2015  2.050  
June 30, 2015  2.606  
March 31, 2015  2.410  
Dec. 31, 2014  2.609  
Sept. 30, 2014  1.912  
June 30, 2014  2.292  
March 31, 2014  2.226  
Dec. 31, 2013  2.513  
Sept. 30, 2013  2.198  
June 30, 2013  2.637  
March 31, 2013  2.501  
Dec. 31, 2012  2.710  
Sept. 30, 2012  2.180  
June 30, 2012  2.496  
March 31, 2012  2.591  
Dec. 31, 2011  3.286  
Sept. 30, 2011  2.438  
June 30, 2011  2.532  
March 31, 2011  2.246  
Dec. 31, 2010  2.572  
Sept. 30, 2010  2.493  
June 30, 2010  2.847  
March 31, 2010  2.839  
Dec. 31, 2009  3.156  
Sept. 30, 2009  2.643  
June 30, 2009  2.698  
March 31, 2009  2.817  
Dec. 31, 2008  2.927  
Sept. 30, 2008  4.093  
June 30, 2008  2.858  
March 31, 2008  1.868  
Dec. 31, 2007  2.274  
Sept. 30, 2007  2.496  
June 30, 2007  3.516  
March 31, 2007  2.202  
Dec. 31, 2006  3.26  
Sept. 30, 2006  4.132  
June 30, 2006  4.482  
March 31, 2006  3.977  
Dec. 31, 2005  5.165  
Sept. 30, 2005  4.272  
June 30, 2005  4.105  
March 31, 2005  3.700  
Dec. 31, 2004  4.259  
Sept. 30, 2004  3.35  
June 30, 2004  2.904  
March 31, 2004  2.841  
Dec. 31, 2003  2.968  
Sept. 30, 2003  2.571  
June 30, 2003  2.915  
March 31, 2003  2.983  
Dec. 31, 2002  2.772  
Sept. 30, 2002  2.423  
June 30, 2002  2.250  
March 31, 2002  2.618  
Dec. 31, 2001  2.853  
Sept. 30, 2001  2.726  
June 30, 2001  2.389  
March 31, 2001  2.655  
Dec. 31, 2000  1.445  
Sept. 30, 2000  1.948  
June 30, 2000  1.914  
March 31, 2000  2.123  
Dec. 31, 1999  2.979  
Sept. 30, 1999  1.694  
June 30, 1999  1.833  
March 31, 1999  1.782  
Dec. 31, 1998  1.831  
Sept. 30, 1998  1.664  
June 30, 1998  1.628  
March 31, 1998  1.644  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 963c2fc005e0aa01b8308d4ef87ca6e5
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Apple.Apple.main(Apple.java:94)
