Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 11831
Only local connections are allowed.
Apr 04, 2018 11:34:59 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  37.53%  
Sept. 30, 2017  36.56%  
June 30, 2017  35.68%  
March 31, 2017  35.08%  
Dec. 31, 2016  35.00%  
Sept. 30, 2016  36.10%  
June 30, 2016  37.92%  
March 31, 2016  40.05%  
Dec. 31, 2015  42.94%  
Sept. 30, 2015  43.84%  
June 30, 2015  41.55%  
March 31, 2015  39.51%  
Dec. 31, 2014  36.70%  
Sept. 30, 2014  32.60%  
June 30, 2014  31.21%  
March 31, 2014  29.82%  
Dec. 31, 2013  28.96%  
Sept. 30, 2013  29.49%  
June 30, 2013  30.63%  
March 31, 2013  33.32%  
Dec. 31, 2012  37.96%  
Sept. 30, 2012  41.81%  
June 30, 2012  44.57%  
March 31, 2012  48.27%  
Dec. 31, 2011  46.83%  
Sept. 30, 2011  41.82%  
June 30, 2011  42.71%  
March 31, 2011  39.68%  
Dec. 31, 2010  37.70%  
Sept. 30, 2010  35.45%  
June 30, 2010  34.81%  
March 31, 2010  34.44%  
Dec. 31, 2009  33.30%  
Sept. 30, 2009  32.41%  
June 30, 2009  35.31%  
March 31, 2009  34.37%  
Dec. 31, 2008  34.07%  
Sept. 30, 2008  33.51%  
June 30, 2008  27.91%  
March 31, 2008  28.96%  
Dec. 31, 2007  29.84%  
Sept. 30, 2007  28.46%  
June 30, 2007  27.88%  
March 31, 2007  27.08%  
Dec. 31, 2006  25.50%  
Sept. 30, 2006  22.70%  
June 30, 2006  23.07%  
March 31, 2006  22.84%  
Dec. 31, 2005  23.01%  
Sept. 30, 2005  21.14%  
June 30, 2005  17.31%  
March 31, 2005  13.97%  
Dec. 31, 2004  10.16%  
Sept. 30, 2004  5.80%  
June 30, 2004  4.85%  
March 31, 2004  4.02%  
Dec. 31, 2003  3.33%  
Sept. 30, 2003  1.76%  
June 30, 2003  -0.39%  
March 31, 2003  -0.07%  
Dec. 31, 2002  0.57%  
Sept. 30, 2002  1.62%  
June 30, 2002  4.44%  
March 31, 2002  5.26%  
Dec. 31, 2001  5.42%  
Sept. 30, 2001  -0.65%  
June 30, 2001  2.04%  
March 31, 2001  5.57%  
Dec. 31, 2000  10.15%  
Sept. 30, 2000  20.32%  
June 30, 2000  20.05%  
March 31, 2000  22.63%  
Dec. 31, 1999  22.84%  
Sept. 30, 1999  27.16%  
June 30, 1999  31.55%  
March 31, 1999  31.41%  
Dec. 31, 1998  29.86%  
Sept. 30, 1998  24.88%  
June 30, 1998  3.55%  
March 31, 1998  -9.88%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 10a44e8266ea3fa7db04c149cd5ea3bb
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Apple.Apple.main(Apple.java:94)
