Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 22159
Only local connections are allowed.
Apr 04, 2018 11:31:04 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec. 31, 2017  20.95%  
Sept. 30, 2017  20.87%  
June 30, 2017  20.83%  
March 31, 2017  20.98%  
Dec. 31, 2016  21.57%  
Sept. 30, 2016  22.57%  
June 30, 2016  24.47%  
March 31, 2016  27.01%  
Dec. 31, 2015  30.27%  
Sept. 30, 2015  31.66%  
June 30, 2015  31.26%  
March 31, 2015  31.10%  
Dec. 31, 2014  29.95%  
Sept. 30, 2014  27.32%  
June 30, 2014  26.90%  
March 31, 2014  26.71%  
Dec. 31, 2013  25.99%  
Sept. 30, 2013  27.85%  
June 30, 2013    
March 31, 2013    
Dec. 31, 2012    
Sept. 30, 2012    
June 30, 2012    
March 31, 2012    
Dec. 31, 2011    
Sept. 30, 2011    
June 30, 2011    
March 31, 2011    
Dec. 31, 2010    
Sept. 30, 2010    
June 30, 2010    
March 31, 2010    
Dec. 31, 2009    
Sept. 30, 2009    
June 30, 2009    
March 31, 2009    
Dec. 31, 2008    
Sept. 30, 2008    
June 30, 2008    
March 31, 2008    
Dec. 31, 2007    
Sept. 30, 2007    
June 30, 2007    
March 31, 2007    
Dec. 31, 2006    
Sept. 30, 2006    
June 30, 2006    
March 31, 2006    
Dec. 31, 2005    
Sept. 30, 2005    
June 30, 2005    
March 31, 2005    
Dec. 31, 2004    
Sept. 30, 2004    
June 30, 2004  4.70%  
March 31, 2004  3.80%  
Dec. 31, 2003  3.10%  
Sept. 30, 2003  1.63%  
June 30, 2003  -0.36%  
March 31, 2003  -0.07%  
Dec. 31, 2002  0.53%  
Sept. 30, 2002  1.50%  
June 30, 2002  4.11%  
March 31, 2002  4.86%  
Dec. 31, 2001  5.01%  
Sept. 30, 2001  -0.60%  
June 30, 2001  1.87%  
March 31, 2001  5.08%  
Dec. 31, 2000  9.22%  
Sept. 30, 2000  18.27%  
June 30, 2000  17.84%  
March 31, 2000  19.18%  
Dec. 31, 1999  18.17%  
Sept. 30, 1999  19.67%  
June 30, 1999  20.82%  
March 31, 1999  18.42%  
Dec. 31, 1998  16.57%  
Sept. 30, 1998  13.10%  
June 30, 1998  1.83%  
March 31, 1998  -5.06%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 4899d36fcee937db353b3c08d0dc4f1f
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Apple.Apple.main(Apple.java:94)
