Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 32345
Only local connections are allowed.
Apr 03, 2018 6:51:33 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Jan. 31, 2018  0.9087  
Oct. 31, 2017  0.9958  
July 31, 2017  0.972  
April 30, 2017  0.9838  
Jan. 31, 2017  0.9563  
Oct. 31, 2016  0.9819  
July 31, 2016  0.9607  
April 30, 2016  0.9124  
Jan. 31, 2016  0.9042  
Oct. 31, 2015  1.227  
July 31, 2015  1.060  
April 30, 2015  1.132  
Jan. 31, 2015  1.133  
Oct. 31, 2014  1.147  
July 31, 2014  1.160  
April 30, 2014  1.153  
Jan. 31, 2014  1.162  
Oct. 31, 2013  1.106  
July 31, 2013  1.086  
April 30, 2013  1.11  
Jan. 31, 2013  1.116  
Oct. 31, 2012  1.085  
July 31, 2012  1.118  
April 30, 2012  1.161  
Jan. 31, 2012  1.101  
Oct. 31, 2011  1.012  
July 31, 2011  1.15  
April 30, 2011  1.092  
Jan. 31, 2011  1.179  
Oct. 31, 2010  1.097  
July 31, 2010  1.103  
April 30, 2010  1.223  
Jan. 31, 2010  1.265  
Oct. 31, 2009  1.222  
July 31, 2009  1.168  
April 30, 2009  1.135  
Jan. 31, 2009  1.040  
Oct. 31, 2008  0.9771  
July 31, 2008  1.218  
April 30, 2008  1.267  
Jan. 31, 2008  1.217  
Oct. 31, 2007  1.207  
July 31, 2007  1.216  
April 30, 2007  1.189  
Jan. 31, 2007  1.213  
Oct. 31, 2006  1.346  
July 31, 2006  1.267  
April 30, 2006  1.300  
Jan. 31, 2006  1.277  
Oct. 31, 2005  1.377  
July 31, 2005  1.429  
April 30, 2005  1.495  
Jan. 31, 2005  1.513  
Oct. 31, 2004  1.501  
July 31, 2004  1.520  
April 30, 2004  1.573  
Jan. 31, 2004  1.600  
Oct. 31, 2003  1.537  
July 31, 2003  1.546  
April 30, 2003  1.527  
Jan. 31, 2003  1.495  
Oct. 31, 2002  1.484  
July 31, 2002  1.460  
April 30, 2002  1.725  
Jan. 31, 2002  1.674  
Oct. 31, 2001  1.526  
July 31, 2001  1.503  
April 30, 2001  1.452  
Jan. 31, 2001  1.487  
Oct. 31, 2000  1.530  
July 31, 2000  1.610  
April 30, 2000  1.663  
Jan. 31, 2000  1.573  
Oct. 31, 1999  1.511  
July 31, 1999  1.675  
April 30, 1999  1.726  
Jan. 31, 1999  1.681  
Oct. 31, 1998  1.559  
July 31, 1998  1.749  
April 30, 1998  1.829  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 2256c43819bc322201a89d1f006094ef
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Newpackage.MyClass.main(MyClass.java:94)
