Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 12180
Only local connections are allowed.
Apr 03, 2018 6:10:42 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Jan. 31, 2018  17.79%  
Oct. 31, 2017  18.09%  
July 31, 2017  18.58%  
April 30, 2017  19.24%  
Jan. 31, 2017  17.72%  
Oct. 31, 2016  18.31%  
July 31, 2016  18.26%  
April 30, 2016  19.42%  
Jan. 31, 2016  18.66%  
Oct. 31, 2015  19.29%  
July 31, 2015  18.82%  
April 30, 2015  19.74%  
Jan. 31, 2015  19.38%  
Oct. 31, 2014  31.87%  
July 31, 2014  23.97%  
April 30, 2014  24.19%  
Jan. 31, 2014  22.80%  
Oct. 31, 2013  22.98%  
July 31, 2013  23.39%  
April 30, 2013  23.66%  
Jan. 31, 2013  22.32%  
Oct. 31, 2012  24.19%  
July 31, 2012  23.08%  
April 30, 2012  23.30%  
Jan. 31, 2012  22.38%  
Oct. 31, 2011  21.23%  
July 31, 2011  23.37%  
April 30, 2011  24.66%  
Jan. 31, 2011  24.52%  
Oct. 31, 2010  24.52%  
July 31, 2010  24.21%  
April 30, 2010  23.60%  
Jan. 31, 2010  22.93%  
Oct. 31, 2009  23.73%  
July 31, 2009  23.76%  
April 30, 2009  23.51%  
Jan. 31, 2009  23.38%  
Oct. 31, 2008  23.06%  
July 31, 2008  24.38%  
April 30, 2008  24.97%  
Jan. 31, 2008  24.48%  
Oct. 31, 2007  26.58%  
July 31, 2007  24.48%  
April 30, 2007  24.48%  
Jan. 31, 2007  23.71%  
Oct. 31, 2006  24.28%  
July 31, 2006  24.75%  
April 30, 2006  24.76%  
Jan. 31, 2006  23.24%  
Oct. 31, 2005  23.48%  
July 31, 2005  23.20%  
April 30, 2005  23.83%  
Jan. 31, 2005  22.92%  
Oct. 31, 2004  23.36%  
July 31, 2004  23.00%  
April 30, 2004  24.52%  
Jan. 31, 2004  24.72%  
Oct. 31, 2003  25.43%  
July 31, 2003  26.16%  
April 30, 2003  27.14%  
Jan. 31, 2003  26.49%  
Oct. 31, 2002  26.53%  
July 31, 2002  24.90%  
April 30, 2002  28.60%  
Jan. 31, 2002  26.82%  
Oct. 31, 2001  25.93%  
July 31, 2001  25.90%  
April 30, 2001  25.11%  
Jan. 31, 2001  26.93%  
Oct. 31, 2000  28.39%  
July 31, 2000  29.70%  
April 30, 2000  28.54%  
Jan. 31, 2000  28.48%  
Oct. 31, 1999  28.69%  
July 31, 1999  29.72%  
April 30, 1999  30.19%  
Jan. 31, 1999  30.94%  
Oct. 31, 1998  29.25%  
July 31, 1998  29.13%  
April 30, 1998  31.69%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 6798771cfbf2263e4a5ea22df49ae341
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Newpackage.MyClass.main(MyClass.java:94)
