Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 28625
Only local connections are allowed.
Apr 03, 2018 6:13:06 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Jan. 31, 2018  105.1%  
Oct. 31, 2017  78.31%  
July 31, 2017  80.61%  
April 30, 2017  93.00%  
Jan. 31, 2017  103.9%  
Oct. 31, 2016  26.74%  
July 31, 2016  17.21%  
April 30, 2016  11.96%  
Jan. 31, 2016  10.16%  
Oct. 31, 2015  9.87%  
July 31, 2015  9.40%  
April 30, 2015  9.74%  
Jan. 31, 2015  10.10%  
Oct. 31, 2014  10.04%  
July 31, 2014  10.09%  
April 30, 2014  10.81%  
Jan. 31, 2014  10.41%  
Oct. 31, 2013  10.09%  
July 31, 2013  -5.95%  
April 30, 2013  -23.35%  
Jan. 31, 2013  -21.00%  
Oct. 31, 2012  -19.47%  
July 31, 2012  -8.21%  
April 30, 2012  7.65%  
Jan. 31, 2012  8.95%  
Oct. 31, 2011  10.91%  
July 31, 2011  14.76%  
April 30, 2011  14.68%  
Jan. 31, 2011  14.84%  
Oct. 31, 2010  14.51%  
July 31, 2010  14.52%  
April 30, 2010  14.52%  
Jan. 31, 2010  13.78%  
Oct. 31, 2009  13.14%  
July 31, 2009  12.98%  
April 30, 2009  14.22%  
Jan. 31, 2009  15.64%  
Oct. 31, 2008  17.07%  
July 31, 2008  18.00%  
April 30, 2008  17.76%  
Jan. 31, 2008  17.36%  
Oct. 31, 2007  16.20%  
July 31, 2007  15.40%  
April 30, 2007  14.72%  
Jan. 31, 2007  15.29%  
Oct. 31, 2006  14.63%  
July 31, 2006  11.62%  
April 30, 2006  8.45%  
Jan. 31, 2006  6.19%  
Oct. 31, 2005  5.44%  
July 31, 2005  6.86%  
April 30, 2005  7.90%  
Jan. 31, 2005  7.71%  
Oct. 31, 2004  7.68%  
July 31, 2004  7.18%  
April 30, 2004  6.56%  
Jan. 31, 2004  6.07%  
Oct. 31, 2003  5.64%  
July 31, 2003  4.60%  
April 30, 2003  -0.64%  
Jan. 31, 2003  -1.89%  
Oct. 31, 2002  -3.02%  
July 31, 2002  -4.79%  
April 30, 2002  4.77%  
Jan. 31, 2002  3.81%  
Oct. 31, 2001  2.09%  
July 31, 2001  6.30%  
April 30, 2001  10.74%  
Jan. 31, 2001  14.98%  
Oct. 31, 2000  17.56%  
July 31, 2000  16.17%  
April 30, 2000  15.06%  
Jan. 31, 2000  15.18%  
Oct. 31, 1999  16.10%  
July 31, 1999  16.10%  
April 30, 1999  15.36%  
Jan. 31, 1999  14.30%  
Oct. 31, 1998  14.14%  
July 31, 1998  14.92%  
April 30, 1998  15.51%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: b772467cbea5e5ed19e61e49cefa615f
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Newpackage.MyClass.main(MyClass.java:94)
