Starting ChromeDriver 2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7) on port 49036
Only local connections are allowed.
Apr 03, 2018 8:02:47 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Jan. 31, 2018  12.27%  
Oct. 31, 2017  8.38%  
July 31, 2017  8.13%  
April 30, 2017  8.82%  
Jan. 31, 2017  9.28%  
Oct. 31, 2016  5.83%  
July 31, 2016  5.69%  
April 30, 2016  4.64%  
Jan. 31, 2016  4.28%  
Oct. 31, 2015  4.38%  
July 31, 2015  4.42%  
April 30, 2015  4.58%  
Jan. 31, 2015  4.80%  
Oct. 31, 2014  4.81%  
July 31, 2014  4.87%  
April 30, 2014  5.22%  
Jan. 31, 2014  5.01%  
Oct. 31, 2013  4.79%  
July 31, 2013  -2.89%  
April 30, 2013  -11.82%  
Jan. 31, 2013  -10.97%  
Oct. 31, 2012  -10.37%  
July 31, 2012  -4.44%  
April 30, 2012  4.12%  
Jan. 31, 2012  4.74%  
Oct. 31, 2011  5.67%  
July 31, 2011  7.63%  
April 30, 2011  7.61%  
Jan. 31, 2011  7.67%  
Oct. 31, 2010  7.44%  
July 31, 2010  7.50%  
April 30, 2010  7.56%  
Jan. 31, 2010  7.22%  
Oct. 31, 2009  6.87%  
July 31, 2009  6.83%  
April 30, 2009  7.43%  
Jan. 31, 2009  8.06%  
Oct. 31, 2008  8.71%  
July 31, 2008  9.31%  
April 30, 2008  9.29%  
Jan. 31, 2008  9.19%  
Oct. 31, 2007  8.64%  
July 31, 2007  8.27%  
April 30, 2007  7.93%  
Jan. 31, 2007  8.27%  
Oct. 31, 2006  7.94%  
July 31, 2006  6.41%  
April 30, 2006  4.75%  
Jan. 31, 2006  3.54%  
Oct. 31, 2005  3.15%  
July 31, 2005  4.07%  
April 30, 2005  4.76%  
Jan. 31, 2005  4.69%  
Oct. 31, 2004  4.68%  
July 31, 2004  4.43%  
April 30, 2004  4.06%  
Jan. 31, 2004  3.78%  
Oct. 31, 2003  3.51%  
July 31, 2003  2.89%  
April 30, 2003  -0.40%  
Jan. 31, 2003  -1.18%  
Oct. 31, 2002  -1.87%  
July 31, 2002  -2.94%  
April 30, 2002  2.87%  
Jan. 31, 2002  2.27%  
Oct. 31, 2001  1.23%  
July 31, 2001  3.72%  
April 30, 2001  6.43%  
Jan. 31, 2001  9.07%  
Oct. 31, 2000  10.89%  
July 31, 2000  10.41%  
April 30, 2000  9.75%  
Jan. 31, 2000  9.77%  
Oct. 31, 1999  10.39%  
July 31, 1999  10.37%  
April 30, 1999  9.74%  
Jan. 31, 1999  9.11%  
Oct. 31, 1998  9.08%  
July 31, 1998  9.56%  
April 30, 1998  9.89%  
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nextBtn']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:08.638Z'
System info: host: 'AYSHWARYA', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\ayshw\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 4dfb5ce7d4ed3e95dd7b7e8d8e73dcec
*** Element info: {Using=xpath, value=//a[@class='nextBtn']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at Newpackage.MyClass.main(MyClass.java:94)
